anyhow: Anyhow
Module: "index"
Class Anyhow
This is the main (and only) class of the Anyhow library.
example
const logger = require("anyhow")
Hierarchy
Anyhow
Index
Properties
compact
errorStack
levels
preprocessor
separator
Accessors
isReady
Methods
console
debug
error
getMessage
info
log
setup
warn
Object literals
styles
Properties
compact
compact: boolean = true
Messages will be compacted (spaces and breaks removed), default is true. Set to false to log original values including spaces.
errorStack
errorStack: boolean = false
Log error stack traces? Default is false. Use it with care! Set to true to add stack traces to the log output.
levels
levels: string[] = ["info", "warn", "error"]
Array that controls which log calls are enabled. By default it's info, warn and error, so debug won't log anything.
preprocessor
preprocessor: Function
A function(arrayOfObjects) that should be called to preprocess the arguments. This is useful if you wish to remove or obfuscate data before generating the logging message. Can either mutate the passed arguments or return the processed array as a result.
separator
separator: string = " | "
Set the separator between arguments when generating logging messages. Default separator is a pipe symbol " | ".
Accessors
isReady
get isReady(): boolean
Helper to check if setup was already called and logger is ready to log.
Returns boolean
Methods
console
console(level: string, args: any): string
Log directly to the console. This is the default logger handler in case no other compatible libraries are found.
Parameters
level: string
String representing the level: error, warn, info, debug
args: any
Array of arguments to be logged.
Returns string
The generated message that was just logged.
debug
debug(...args: any[]): string
Shortcut to log("debug", args).
Parameters
Rest ...args: any[]
Returns string
error
error(...args: any[]): string
Shortcut to log("error", args).
Parameters
Rest ...args: any[]
Returns string
getMessage
getMessage(args: any | any[]): string
Gets a nice, readable message out of the passed arguments, which can be of any type.
Parameters
args: any | any[]
Any single or collection of objects that will be transformed to a message string.
Returns string
Human readable string taken out of the parsed arguments.
info
info(...args: any[]): string
Shortcut to log("info", args).
Parameters
Rest ...args: any[]
Returns string
log
log(level: string, args: any | any[]): string
Default logging method.
Parameters
level: string
String representing the level: error, warn, info, verbose, debug, silly
args: any | any[]
Array of arguments to be logged.
Returns string
The generated message that was just logged.
setup
setup(lib?: string | any, options?: any): void
Setup will try to load compatible loggers, and fall back to the console if nothing was found. You can also force a specific library to be loaded passing the object directly or as string "winston|bunyan|console". Set "none" to disable logging.
Parameters
Optional lib: string | any
Optional, force a specific library to be used. If not passed, will try winston then bunyan then console.
Optional options: any
Additional options to be passed to the underlying logging library.
Returns void
warn
warn(...args: any[]): string
Shortcut to log("warn", args).
Parameters
Rest ...args: any[]
Returns string
Object literals
styles
styles: object
Default console logging styles to be used in case the chalk module is installed. Please check the chalk documentation for the available styles.
debug
debug: string[] = ["gray"]
Display debug logs in gray.
error
error: string[] = ["red", "bold"]
Display error messages in bold red.
info
info: string[] = ["white"]
Display info logs in white.
warn
warn: string[] = ["yellow"]
Display warn logs in yellow.
