anyhow: Anyhow
Module: "index"
Class Anyhow
Hierarchy
Anyhow
Index
Constructors
constructor
Properties
compact
preprocessor
separator
Accessors
isReady
Instance
Methods
console
debug
error
getMessage
info
log
setup
warn
Object literals
styles
Constructors
constructor
new Anyhow(): Anyhow
Default Anyhow constructor. Calls setup() by default.
Returns Anyhow
Properties
compact
compact: boolean = true
Default is true. Messages will be compacted (spaces and breaks removed). Set to false to log original values including spaces.
preprocessor
preprocessor: Function
A function that should be called to preprocess the arguments. This is useful if you wish to remove or obfuscate data before generating the logging message. Must return the processed arguments as a result.
separator
separator: string = " | "
Set the separator between arguments when generating logging messages. Default separator is a vertical line " | ".
Accessors
isReady
get isReady(): boolean
Helper to check if setup() was already called.
Returns boolean
Static Export assignment Instance
get Instance(): Anyhow
Returns Anyhow
Methods
console
console(level: string, args: any): string
Log directly to the console. This is the default logger handler in case no other compatible libraries are found.
Parameters
level: string
String representing the level: error, warn, info, debug
args: any
Array of arguments to be logged.
Returns string
The generated message that was just logged.
debug
debug(...args: any[]): string
Shortcut to log("debug", args).
Parameters
Rest ...args: any[]
Returns string
error
error(...args: any[]): string
Shortcut to log("error", args).
Parameters
Rest ...args: any[]
Returns string
getMessage
getMessage(originalArgs: any | any[]): string
Gets a nice, readable message out of the passed array of arguments.
Parameters
originalArgs: any | any[]
Any single or collection of objects that will be transformed to a message string.
Returns string
info
info(...args: any[]): string
Shortcut to log("info", args).
Parameters
Rest ...args: any[]
Returns string
log
log(level: string, args: any): string
Default logging method.
Parameters
level: string
String representing the level: error, warn, info, verbose, debug, silly
args: any
Array of arguments to be logged.
Returns string
The generated message that was just logged.
setup
setup(lib?: string | any, options?: any): void
Setup will try to load compatible loggers, and fall back to the console if nothing was found. You can also force a specific library to be loaded passing lib = "winston|bunyan|console", or "none" to disable
Parameters
Optional lib: string | any
Optional, force a specific library to be used. If not passed, will try winston then bunyan then console.
Optional options: any
Returns void
warn
warn(...args: any[]): string
Shortcut to log("warn", args).
Parameters
Rest ...args: any[]
Returns string
Object literals
styles
styles: object
Default console logging styles to be used in case the chalk module is installed.
debug
debug: string[] = ["gray"]
error
error: string[] = ["red", "bold"]
info
info: string[] = ["white"]
warn
warn: string[] = ["yellow"]
